{
    "flex-layout.col#service-6": {
        "children": [
            "image#service-6",
            "rich-text#service-6",
            "rich-text#service-link-6"
        ],
        "props": {
            "width": "25%"
        },
        "title": "Service 6"
    },
    "image#service-6": {
        "props": {
            "src": "assets/home/services/iconos-serv5.png",
            "maxHeight": 140,
            "blockClass": "service"
        }
    },
    "rich-text#service-6": {
        "props": {
            "text": "**Ventas y \n CRM**",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#service-link-6": {
        "props": {
            "text": "[+ Información](https://blacksip.com)",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": ["btn", "btn-black", "uppercase", "decoration-none"]
        }
    }
}