{
    "flex-layout.col#service-3": {
        "children": [
            "image#service-3",
            "rich-text#service-3",
            "rich-text#service-link-3"
        ],
        "props": {
            "width": "25%"
        },
        "title": "Service 3"
    },
    "image#service-3": {
        "props": {
            "src": "assets/home/services/iconos-serv2.png",
            "maxHeight": 140,
            "blockClass": "service"
        }
    },
    "rich-text#service-3": {
        "props": {
            "text": "**E-commerce y \n omni-channel commerce**",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#service-link-3": {
        "props": {
            "text": "[+ Información](https://blacksip.com)",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": ["btn", "btn-black", "uppercase", "decoration-none"]
        }
    }
}