{
    "flex-layout.col#service-2": {
        "children": [
            "image#service-2",
            "rich-text#service-2",
            "rich-text#service-link-2"
        ],
        "props": {
            "width": "25%"
        },
        "title": "Service 2"
    },
    "image#service-2": {
        "props": {
            "src": "assets/home/services/iconos-serv1.png",
            "maxHeight": 140,
            "blockClass": "service"
        }
    },
    "rich-text#service-2": {
        "props": {
            "text": "**Estrategia y \ntransformación digital**",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#service-link-2": {
        "props": {
            "text": "[+ Información](https://blacksip.com)",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": ["btn", "btn-black", "uppercase", "decoration-none"]
        }
    }
}